# workflows

./: README.md  pom.xml
.docker/: api.Dockerfile  docker-compose.yml  test.Dockerfile
.github/workflows/: build.yml  dispatch.yml  pullrequest.yml  snyk.yml
api/: pom.xml
api/src/main/java/no/tordly/fagkveld/api/: Api.java  Main.java
api/src/test/java/: ApiTest.java  TestConfig.java
integration-test/: pom.xml
integration-test/src/main/java/no/tordly/fagkveld/integrationtest/: IntegrationTest.java  TestMain.java
src/main/java/no/tordly/fagkveld/: Api.java  FagkveldApplication.java
src/test/java/no/tordly/fagkveld/: FagkveldApplicationTests.java
